[SERVICE]
  Flush 1
  Daemon Off
  Log_Level info

[INPUT]
  Name tail
  Path /var/lib/docker/containers/*/*.log
  Tag docker.*
  Docker_Mode On
  Mem_Buf_Limit 50MB
  Skip_Long_Lines On

[FILTER]
  Name record_modifier
  Match *
  Record host ${HOSTNAME}

[OUTPUT]
  Name http
  Match *
  Host openobserve
  Port 5080
  URI /api/default/dockerlogs/_json
  Format json
  HTTP_User you@example.com
  HTTP_Passwd Ilovegigi2021
  compress gzip
